
#
#JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/database1?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user3
spring.datasource.password=123

logging.level.org.springframework.web=DEBUG
server.port=8080